<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>My Personal Site</title>
    </head>
    <body>
        <h1>
            Name
        </h1>
        <p>Penultimate student of NTU</p>
        <p><em><strong>Member of CN Yang Scholars Club</strong></em></p>
        <p>I love to play volleyball and badminton.</p>
        <hr>
        <h3>Working Experience</h3>
        <ul>
            <li>Pensees Pte Ltd</li>
            <li><a href="https://www.anacle.com/">Anacle Systems Ltd</a></li>
        </ul>
        <hr>
        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <hr>
        <h3>Education</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Years</th>
                    <th>School</th>
                </tr>
            </thead>
            <tr>
                <th>2018-2019</th>
                <th>Raffles Institution</th>
            </tr>
            <tr>
                <th>2014-2017</th>
                <th>Raffles Girls School</th>
            </tr>
            <tr>
                <th>2008-2014</th>
                <th>South View Primary School</th>
            </tr>
            <tbody>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <form class="" action="mailto:xiaoxuan.fu770@gmail.com" method="post">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br><br>
            <label>Your Email:</label>
            <input type="email" name="" value=""><br><br>
            <label>Your Message:</label><br>
            <textarea name="name" rows="8" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>

    </body>
</html>